<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【爬虫】网站反debugger、内存爆破以及网站限制开发者工具 | 氕氘氚</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="【爬虫】网站反debugger、内存爆破以及网站限制开发者工具 本文转自 NPE~ 并作补充  常见情形 目前网站反爬手段有很多，比如：网站反debugger、内存爆破、限制开发者工具等  情况一：debugger（右键不在此停止） 问题： 有部分网站做了反debugger处理，当我们打开开发者工具的时候会直接断点停在某个位置。   解决办法：右键点击，选择永不在此停止。然后放过断点，即可继续调试">
<meta property="og:type" content="article">
<meta property="og:title" content="【爬虫】网站反debugger、内存爆破以及网站限制开发者工具">
<meta property="og:url" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/index.html">
<meta property="og:site_name" content="氕氘氚">
<meta property="og:description" content="【爬虫】网站反debugger、内存爆破以及网站限制开发者工具 本文转自 NPE~ 并作补充  常见情形 目前网站反爬手段有很多，比如：网站反debugger、内存爆破、限制开发者工具等  情况一：debugger（右键不在此停止） 问题： 有部分网站做了反debugger处理，当我们打开开发者工具的时候会直接断点停在某个位置。   解决办法：右键点击，选择永不在此停止。然后放过断点，即可继续调试">
<meta property="og:locale">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/1.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/2.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/3.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/4.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/5.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/6.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/7.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/8.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/9.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/10.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/11.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/12.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/13.png">
<meta property="og:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/14.png">
<meta property="article:published_time" content="2025-12-05T02:36:25.000Z">
<meta property="article:modified_time" content="2025-12-05T02:57:21.410Z">
<meta property="article:author" content="Szczecin">
<meta property="article:tag" content="Reprint">
<meta property="article:tag" content="Signature">
<meta property="article:tag" content="Bypass">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szczecin.github.io/2025/12/05/Debugger-Limit-1/1.png">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.ico" />
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Be A Gorgeous World
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-Debugger-Limit-1"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2025/12/05/Debugger-Limit-1/">
            【爬虫】网站反debugger、内存爆破以及网站限制开发者工具
        </a>
    </h2>
    <time>
        Dec 5, 2025
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1><span id="爬虫网站反debugger-内存爆破以及网站限制开发者工具">【爬虫】网站反debugger、内存爆破以及网站限制开发者工具</span></h1><blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45565886/article/details/142735785?spm=1001.2101.3001.6650.3&utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-3-142735785-blog-135594846.235%5Ev43%5Epc_blog_bottom_relevance_base3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~Ctr-3-142735785-blog-135594846.235%5Ev43%5Epc_blog_bottom_relevance_base3&utm_relevant_index=6">NPE~</a> 并作补充</p>
</blockquote>
<h2><span id="常见情形">常见情形</span></h2><blockquote>
<p>目前网站反爬手段有很多，比如：网站反debugger、内存爆破、限制开发者工具等</p>
</blockquote>
<h3><span id="情况一debugger右键不在此停止">情况一：debugger（右键不在此停止）</span></h3><blockquote>
<p>问题： 有部分网站做了反debugger处理，当我们打开开发者工具的时候会直接断点停在某个位置。</p>
<p><img src="/2025/12/05/Debugger-Limit-1/1.png" alt="image"></p>
<ul>
<li>解决办法：右键点击，选择永不在此停止。然后放过断点，即可继续调试。</li>
</ul>
<blockquote>
<p>前提：该debugger构造函数需要没有内容。如果网站开发者自定义的debugger构造函数后面有内容，是在写入数据的话(不断写入空列表、其他字符等)，我们跳过断点会导致持续写入，导致内存溢出，页面卡死。</p>
</blockquote>
<p><img src="/2025/12/05/Debugger-Limit-1/2.png" alt="image"></p>
</blockquote>
<h3><span id="情况二内存爆破">情况二：内存爆破</span></h3><blockquote>
<blockquote>
<p>绝大多数网站反debugger会更加高深，会使用到内存爆破以及混淆技术。导致我们通过简单的<code>右键不在此停止</code>无法破解。</p>
</blockquote>
<p>我们使用右键不在此停止，并且跳过断点后，会导致浏览器卡死。</p>
</blockquote>
<h3><span id="情况三右键被管理员禁用">情况三：右键被管理员禁用</span></h3><blockquote>
<p>部分网站会直接限制我们使用开发者工具，我们右键或者F12打开均无效，都被禁用。</p>
<blockquote>
<p>我们想右键，打开开发者工具时，发现被禁用。</p>
</blockquote>
<p><img src="/2025/12/05/Debugger-Limit-1/3.png" alt="image"></p>
</blockquote>
<h3><span id="情况四监测函数执行时间">情况四：监测函数执行时间</span></h3><blockquote>
<p><img src="/2025/12/05/Debugger-Limit-1/4.png" alt="image"></p>
<p>我们通过快捷键强制打开开发者工具，发现页面提示非法调试。</p>
<p><img src="/2025/12/05/Debugger-Limit-1/5.png" alt="image"></p>
<p><img src="/2025/12/05/Debugger-Limit-1/6.png" alt="image"></p>
<p>最终发现页面是通过判断当前window大小以及函数运行时间来确认是否存在非法调试。</p>
</blockquote>
<h2><span id="解决办法">解决办法</span></h2><h3><span id="方法一控制台-右键不再此停止">方法一：控制台-右键不再此停止</span></h3><blockquote>
<blockquote>
<p>如果我们打开开发者工具后，发现自动进入断点。</p>
<ol>
<li>首先尝试，鼠标右击<code>永不在此停止</code></li>
<li>放过该断点，即可继续调试</li>
</ol>
</blockquote>
</blockquote>
<h3><span id="方法二本地注入js覆盖之前老的js">方法二：本地注入JS，覆盖之前老的JS</span></h3><blockquote>
<p>如果方法一无效：放过断点后会导致浏览器页面卡死。即可使用本地注入JS方法，将debugger构造器置空，覆盖之前的JS。</p>
<ul>
<li>分析浏览器卡死原因：网站开发者自定义的debugger构造器不为空，在持续写入数据。</li>
<li>本地注入JS不能刷新网站，否则会导致我们本地注入的JS失效。</li>
</ul>
</blockquote>
<h4><span id="分析原因浏览器卡死原因">分析原因：浏览器卡死原因</span></h4><blockquote>
<p>我们单步执行断点，发现进入了VM虚拟环境，并且该JS是进行了混淆的。</p>
<p><img src="/2025/12/05/Debugger-Limit-1/7.png" alt="image"></p>
<p>下面这种有特殊字符+数字+字母的，基本就是进行过JS混淆的：</p>
<p><img src="/2025/12/05/Debugger-Limit-1/8.png" alt="image"></p>
<p>对于这种混淆过的JS代码，我们需要对其进行还原：</p>
<blockquote>
<p>还原方法：复制JS代码，然后在控制台执行即可</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们需要进行分段还原，否则一次性全部执行，会报not a function</span></span><br><span class="line">[<span class="title function_">s</span>(<span class="number">0</span>, -<span class="number">259</span>, -<span class="number">213</span>, <span class="number">0</span>, <span class="string">&quot;I#ue&quot;</span>) + <span class="title function_">f</span>(<span class="number">1271</span>, <span class="number">974</span>, <span class="number">1135</span>, <span class="string">&quot;e!3a&quot;</span>) + <span class="string">&quot;r&quot;</span>](r[<span class="title function_">f</span>(<span class="number">1221</span>, <span class="number">1495</span>, <span class="number">1373</span>, <span class="string">&quot;v&amp;9u&quot;</span>)](r[<span class="title function_">g</span>(<span class="number">1467</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">&quot;&amp;UOm&quot;</span>)], r[<span class="title function_">n</span>(<span class="number">0</span>, <span class="string">&quot;ujyL&quot;</span>, -<span class="number">6</span>)]))[<span class="title function_">s</span>(<span class="number">0</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">0</span>, <span class="string">&quot;7Iko&quot;</span>)](r[<span class="title function_">g</span>(<span class="number">1540</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="string">&quot;nX(R&quot;</span>)]);</span><br></pre></td></tr></table></figure>

<p><img src="/2025/12/05/Debugger-Limit-1/9.png" alt="image"></p>
<p>还原后JS代码：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45565886/article/details/'debugger'">‘constructor’</a> apply stateObject &#x3D;&gt; 可以推测出，该自定义构造函数在初始化时，还做了加载某个对象的操作。及时我们右键点击了不再此停止，放过断点，但是依然会有源源不断的对象进行加载，最后导致浏览器卡死。</p>
</blockquote>
<h4><span id="解决办法本地注入js">解决办法：本地注入JS</span></h4><blockquote>
<blockquote>
<p>我们已经定位到了浏览器卡死是因为自定义的debugger构造器不断注入对象导致，那么我们就可以本地执行代码，替换该JS片段，让debugger构造器返回空，无法实现注入对象。</p>
</blockquote>
<ol>
<li>新建代码片段</li>
</ol>
<p><img src="/2025/12/05/Debugger-Limit-1/10.png" alt="image"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将debugger构造函数替换置空，防止内存爆破</span></span><br><span class="line"><span class="comment">// 1. after_debugger_handle 接收我们的构造器</span></span><br><span class="line"><span class="comment">// 2. 判断构造器如果构造了一个debugger的东西，我们就将其置空</span></span><br><span class="line">after_debugger_handle = <span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span>;</span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="keyword">function</span>(<span class="params">a</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span> (a == <span class="string">&quot;debugger&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">after_debugger_handle</span>(a);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>点击下方的执行按钮，执行代码片段</li>
</ol>
<p><img src="/2025/12/05/Debugger-Limit-1/11.png" alt="image"></p>
<p>控制台未报错，表明注入成功，此时我们放过断点，发现浏览器不再卡死，即可继续调试。</p>
<p>注意：</p>
<ol>
<li>注入后不能刷新页面，否则页面重新加载会导致之前的注入失效。</li>
</ol>
<p><img src="/2025/12/05/Debugger-Limit-1/12.png" alt="image"></p>
<ol start="2">
<li>注入需要等网页数据全部加载完成后再进行，否则可能会报注入失败，JS函数找不到。</li>
</ol>
</blockquote>
<h2><span id="拓展js混淆对网页的js代码进行处理加密">拓展：JS混淆（对网页的JS代码进行处理加密）</span></h2><h3><span id="概念">概念</span></h3><blockquote>
<p>网站开发者为了防止我们对网站进行调试或者逆向分析，会对JS代码进行处理、保护。</p>
<ul>
<li>实际就是对JS代码进行编码、加密处理等。</li>
</ul>
</blockquote>
<h3><span id="js压缩混淆删除无用空白-缩短变量名">JS压缩混淆:删除无用空白、缩短变量名</span></h3><blockquote>
<p>JavaScript 压缩混淆主要通过删除无用的空白字符、注释、缩短变量名等方式减小代码体积。压缩混淆不仅可以减少文件大小，还能在一定程度上增加代码阅读难度。</p>
</blockquote>
<h3><span id="ob混淆插入不透明谓词函数逻辑">OB混淆：插入不透明谓词(函数逻辑)</span></h3><blockquote>
<p>OB 混淆（Opaque Predicate Obfuscation）是一种复杂的混淆技术，通过插入不透明谓词来掩盖代码的真实逻辑，使逆向工程师难以理解代码的实际功能。</p>
<p>原始代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x &gt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is greater than 10&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OB混淆后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isTrue</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Math</span>.<span class="title function_">random</span>() &gt; <span class="number">0.5</span>;  <span class="comment">// 不透明谓词</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_">isTrue</span>() || x &gt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is greater than 10&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，isTrue 函数的返回值是随机的，不透明谓词使得控制流变得更加难以预测。逆向工程师必须理解 isTrue 函数的实现才能准确分析代码逻辑。</p>
</blockquote>
<h3><span id="变量混淆重命名函数方法改为a-b-c等">变量混淆：重命名函数方法，改为a、b、c等</span></h3><blockquote>
<p>变量混淆通过重命名变量和函数名来增加代码的阅读难度，使得代码更难以理解。混淆后的变量名通常是无意义的短字符，如 a、b、c 等。</p>
</blockquote>
<h3><span id="字符串混淆对字符串进行编码和转换">字符串混淆：对字符串进行编码和转换</span></h3><blockquote>
<p>字符串混淆通过对字符串进行编码和转换，使得字符串的真实内容难以直接查看。常用的字符串混淆技术包括 Base64 编码和字符替换。</p>
</blockquote>
<h3><span id="属性加密对部分字段如用户名-年龄等进行加密">属性加密：对部分字段，如：用户名、年龄等进行加密</span></h3><blockquote>
<p>属性加密通过对对象属性进行加密，保护对象的内部数据。常用的加密方法包括简单的 XOR 操作和更复杂的加密算法。</p>
</blockquote>
<h3><span id="控制流平坦化引入虚拟机状态机加大代码逻辑复杂度">控制流平坦化：引入虚拟机+状态机，加大代码逻辑复杂度</span></h3><blockquote>
<p>控制流平坦化通过重构代码的控制流，使得代码逻辑更加复杂和难以理解。平坦化技术常用于保护程序的执行流程。控制流平坦化通过引入虚拟机和状态机来重构代码的控制流。</p>
<p>案例：原始的条件语句被转换为一个状态机，控制流被重构成一系列状态和转换。这种方法使得代码的控制流更加复杂，增加了理解和分析的难度。</p>
<p>原始代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x &gt; <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is greater than 10&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is 10 or less&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>控制流平坦化处理后代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> states = [<span class="number">0</span>, <span class="number">1</span>];</span><br><span class="line"><span class="keyword">let</span> state = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">execute</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (state) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> (x &gt; <span class="number">10</span>) &#123;</span><br><span class="line">                state = <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                state = <span class="number">3</span>;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is greater than 10&quot;</span>);</span><br><span class="line">            state = <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;x is 10 or less&quot;</span>);</span><br><span class="line">            state = <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="comment">// end state</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (state !== <span class="number">4</span>) &#123;</span><br><span class="line">    <span class="title function_">execute</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3><span id="案例">案例</span></h3><blockquote>
<p>可以看到下方对有一串字母以及数字，这种情况一般就是JS混淆，让我们无法知晓他JS源代码是什么样子。</p>
<p><img src="/2025/12/05/Debugger-Limit-1/13.png" alt="image"></p>
<p>解决办法：</p>
<ul>
<li>如果该网站使用的是开源的JS混淆代码，我们可以通过工具进行还原。</li>
<li>如果网站使用的是自定义的混淆逻辑，我们只有手动通过控制台进行处理还原(<code>直接复制混淆代码，然后放入控制台，回车即可进行还原。</code>)</li>
</ul>
<p><img src="/2025/12/05/Debugger-Limit-1/14.png" alt="image"></p>
</blockquote>
<h2><span id="参考文章">参考文章</span></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52392194/article/details/141159872">https://blog.csdn.net/weixin_52392194/article/details/141159872</a></p>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Bypass/" rel="tag">Bypass</a><a class="tag-none-link" href="/tags/Reprint/" rel="tag">Reprint</a><a class="tag-none-link" href="/tags/Signature/" rel="tag">Signature</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/szczecin" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">氕氘氚</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Szczecin
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    Open your eyes to see the light in life
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            简介
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            归档
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/categories"
                           onfocus="this.blur();"
                           class="nav-categories dark-btn block">
                            分类
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            TAGs
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/WriteUP"
                           onfocus="this.blur();"
                           class="nav-WriteUP dark-btn block">
                            WriteUP
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/EXP"
                           onfocus="this.blur();"
                           class="nav-EXP dark-btn block">
                            EXP
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/SRC"
                           onfocus="this.blur();"
                           class="nav-SRC dark-btn block">
                            SRC
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/Life"
                           onfocus="this.blur();"
                           class="nav-Life dark-btn block">
                            Life
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
