<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>fastjson漏洞是否影响安卓 | 氕氘氚</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="fastjson漏洞是否影响安卓 本文转自 mb_opmktjff 并作补充   fastjson有一些已知的严重RCE漏洞，例如CVE-2017-18349和CVE-2022-25845。一般其影响范围在服务器端，多为Spring Boot框架的服务，而在安卓的影响却没有搜到任何资料。我们来分析一下，如果一个安卓客户端应用使用了老版本的fastjson库，是否可以被攻击。 在查看fastjson">
<meta property="og:type" content="article">
<meta property="og:title" content="fastjson漏洞是否影响安卓">
<meta property="og:url" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/index.html">
<meta property="og:site_name" content="氕氘氚">
<meta property="og:description" content="fastjson漏洞是否影响安卓 本文转自 mb_opmktjff 并作补充   fastjson有一些已知的严重RCE漏洞，例如CVE-2017-18349和CVE-2022-25845。一般其影响范围在服务器端，多为Spring Boot框架的服务，而在安卓的影响却没有搜到任何资料。我们来分析一下，如果一个安卓客户端应用使用了老版本的fastjson库，是否可以被攻击。 在查看fastjson">
<meta property="og:locale">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/1.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/2.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/3.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/4.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/5.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/6.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/7.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/8.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/9.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/10.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/11.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/12.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/13.jpg">
<meta property="og:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/14.jpg">
<meta property="article:published_time" content="2025-12-02T03:17:25.000Z">
<meta property="article:modified_time" content="2025-12-02T07:11:29.880Z">
<meta property="article:author" content="Szczecin">
<meta property="article:tag" content="Reprint">
<meta property="article:tag" content="Exploit">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Fastjson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szczecin.github.io/2025/12/02/Fastjson-Android/1.jpg">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.ico" />
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Be A Gorgeous World
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-Fastjson-Android"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2025/12/02/Fastjson-Android/">
            fastjson漏洞是否影响安卓
        </a>
    </h2>
    <time>
        Dec 2, 2025
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1><span id="fastjson漏洞是否影响安卓">fastjson漏洞是否影响安卓</span></h1><blockquote>
<p>本文转自 <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-280694.htm">mb_opmktjff</a> 并作补充</p>
</blockquote>
<blockquote>
<p>fastjson有一些已知的严重RCE漏洞，例如CVE-2017-18349和CVE-2022-25845。一般其影响范围在服务器端，多为Spring Boot框架的服务，而在安卓的影响却没有搜到任何资料。我们来分析一下，如果一个安卓客户端应用使用了老版本的fastjson库，是否可以被攻击。</p>
<p>在查看fastjson 1.1.53.android的maven网页时，发现其标注了存在已知CVE漏洞。</p>
<p><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/com.alibaba/fastjson/1.1.53.android">https://mvnrepository.com/artifact/com.alibaba/fastjson/1.1.53.android</a></p>
<p><img src="/2025/12/02/Fastjson-Android/1.jpg" alt="image"></p>
<p>查看fastjson的github修复公告，却表示安卓环境不涉及此漏洞（CVE-2017-18349）。除此之外，没有找到更多的fastjson漏洞在安卓上的分析。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/security_update_20170315">https://github.com/alibaba/fastjson/wiki/security_update_20170315</a></p>
<p><img src="/2025/12/02/Fastjson-Android/2.jpg" alt="image"></p>
<p>尽管fastjson出过好几次RCE的漏洞，但是本质上原理相同，仅仅是安全检查绕过的方法不同，因此我们本文先研究最初被发现的RCE，CVE-2017-18349。</p>
</blockquote>
<h2><span id="分析思路">分析思路</span></h2><blockquote>
<p>经过一些搜索，找到了网上一些关于此漏洞的信息，但是没有找到为什么安卓版本不涉及此漏洞。</p>
<p>我发现fastjson发布的版本号中，除了普通的版本还有安卓版本，后缀为“.android”。安卓版是主要针对安卓环境进行优化，除此之外没有特殊改动。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/fastjson/wiki/Android%E7%89%88%E6%9C%AC">https://github.com/alibaba/fastjson/wiki/Android%E7%89%88%E6%9C%AC</a></p>
<p><img src="/2025/12/02/Fastjson-Android/3.jpg" alt="image"></p>
<p>部分fastjson安卓版的差异</p>
<p>以目前的信息，可以得到以下两个猜测：</p>
<ul>
<li>猜测1：fastjson的安卓版本和普通版本有区别，导致安卓版本不受此漏洞影响。</li>
<li>猜测2：安卓运行环境不同，不受此漏洞影响。</li>
</ul>
<p>为了分析fastjson在安卓上的影响，我们搭建3个环境。</p>
<ul>
<li>第一个是已知脆弱的环境，其服务为Spring Boot，尝试复现，然后用于比较。</li>
<li>第二个是类似第一个的环境，但是把fastjson的依赖库版本加上“.android”后缀，以测试安卓版本在Spring Boot中是否脆弱。</li>
<li>第三个环境是正常的安卓客户端应用，使用安卓版本的fastjson，除此之外尽可能模仿第一个环境的应用层逻辑。</li>
</ul>
</blockquote>
<h2><span id="尝试复现">尝试复现</span></h2><blockquote>
<p>使用vulhub上的样例可以成功复现，具体参考其wiki。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce">https://github.com/vulhub/vulhub/tree/master/fastjson/1.2.24-rce</a></p>
<p>但是这个样例是docker容器，其中包含的jar文件，没有源码。为了能好地分析，我们需要用源码搭建一套复现环境。要找到源码，可以尝试从docker中复制出来然后反编译。</p>
<p>运行其容器后，使用以下命令将里面的jar拷贝到本地宿主机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">cp</span> &lt;container-id&gt;:&lt;src-path&gt; &lt;dest-path&gt;</span><br></pre></td></tr></table></figure>

<p>然后用jadx打开，找到相关json反序列化入口</p>
<p><img src="/2025/12/02/Fastjson-Android/4.jpg" alt="image"></p>
<p>可见此poc使用的是一个spring boot框架下的普通的json反序列化，没有特殊条件。后续我们将用 JSON.parseObject(<json-str>) 的方式来复现</json-str></p>
<p>我们本地也构造这样一个环境试试。首先尝试新建一个spring boot工程，使用较新的jdk 17和spring boot 3.2.2版本，但是老的fastjson 1.2.24。</p>
<p><img src="/2025/12/02/Fastjson-Android/5.jpg" alt="image"></p>
<p>请注意当前的 <a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io/</a> 默认初始模板中的依赖是错误的。如果你是用的是其初始模板，需要将build.gradle中“org.springframework.boot:spring-boot-starter”需要改成“org.springframework.boot:spring-boot-starter-web”，否则会编译失败。</p>
<p>使用一个简单的反序列化payload， 在服务器根路径收到get请求时触发</p>
<p><img src="/2025/12/02/Fastjson-Android/6.jpg" alt="image"></p>
<p>在请求localhost:8080后，发现服务器报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.reflect.InaccessibleObjectException: Unable to make <span class="keyword">public</span> com.sun.rowset.JdbcRowSetImpl() accessible: <span class="keyword">module</span> java.sql.rowset does not <span class="string">&quot;exports com.sun.rowset&quot;</span> to unnamed <span class="keyword">module</span></span><br></pre></td></tr></table></figure>

<p>搜索此报错，看到如下github issue。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/dbgee/fastjson-rce/issues/2">https://github.com/dbgee/fastjson-rce/issues/2</a></p>
<p>看上去jdk 17是无法构造RCE的，因此尝试换成jdk 1.8 (8u202)。</p>
<p><img src="/2025/12/02/Fastjson-Android/7.jpg" alt="image"></p>
<p>这样修改后编译是失败的，因为spring boot 3.2.2不兼容。由于依赖的环境版本比较老，所以有一些配置需要修改才能正常跑起来。</p>
<p>根据这篇Stack Overflow回答，我们去找spring boot 2.7</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/76467522/cant-compile-spring-boot-on-java-1-8">https://stackoverflow.com/questions/76467522/cant-compile-spring-boot-on-java-1-8</a></p>
<p>按照spring boot 2.7的gradle设置，重新修改build.gradle。</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.18/gradle-plugin/reference/htmlsingle/#getting-started">https://docs.spring.io/spring-boot/docs/2.7.18/gradle-plugin/reference/htmlsingle/#getting-started</a></p>
<p>这是我的最终build.gradle。注意第22行不能加，否则在当前的环境中跑不起来。</p>
<p><img src="/2025/12/02/Fastjson-Android/8.jpg" alt="image"></p>
<p>与此同时，如果没有jdk 1.8，去oracle官网创建一个账号，然后下载。</p>
<p>由于我是用gradlew启动的程序，所以在其bash脚本中进行修改，无脑使用了java 1.8</p>
<p><img src="/2025/12/02/Fastjson-Android/9.jpg" alt="image"></p>
<p>在启动nc监听的情况下，再次访问该网页，复现成功。可见右侧的监听收到了rmi的请求。为了更简便地分析调试，我们这里不必使用完整的PoC，而是在收到请求之后就确定是有问题的。</p>
<p><img src="/2025/12/02/Fastjson-Android/10.jpg" alt="image"></p>
<p>我们先尝试一下安卓版本能否复现这个bug。由于描述上写的fastjson版本小于1.2.25都存在这个问题，所以我这里用了1.1.52.android这个版本。现在我们把build.gradle中的fastjson版本修改后重新编译并运行服务器。</p>
<p>然后使用同样的payload，发现服务器<strong>依然会去请求jndi</strong>。如果我们打断点，是可以看到这次调用栈进入的是1.1.52.android版本的fastjson。</p>
<p><img src="/2025/12/02/Fastjson-Android/11.jpg" alt="image"></p>
<p>那么排除fastjson的安卓版有不同于普通版的地方，所以安卓版是安全的的这个假设。</p>
<p>经过一些搜索，我们可以看到安卓是不支持jndi的。</p>
<p>类似fastjson，log4shell也是在安卓不受影响。其同样利用了jndi的方式进行了RCE。可以看到这篇文章分析得出安卓不影响，原因是安卓不支持jndi。</p>
<p><a target="_blank" rel="noopener" href="https://support.nowsecure.com/hc/en-us/articles/4417200289421-Log4Shell-and-Its-Impact-on-Mobile-Security">https://support.nowsecure.com/hc/en-us/articles/4417200289421-Log4Shell-and-Its-Impact-on-Mobile-Security</a></p>
<p>由于我们尝试的poc是依赖jndi的，因此安卓的老版本确实无法用相同的方式攻击。</p>
<p>我们搭建一个kotlin的安卓项目，并使用fastjson 1.1.52.android，其余均为默认值。</p>
<p><img src="/2025/12/02/Fastjson-Android/12.jpg" alt="image"></p>
<p><img src="/2025/12/02/Fastjson-Android/13.jpg" alt="image"></p>
<p>尝试在安卓应用中使用相同的payload，在activity的onCreate的时候直接运行反序列化。得到以下报错：类无法找到</p>
<p><img src="/2025/12/02/Fastjson-Android/14.jpg" alt="image"></p>
</blockquote>
<h2><span id="理解此漏洞">理解此漏洞</span></h2><blockquote>
<p>由于老版本fastjson在反序列化时，可以指定任意类进行反序列化。在反序列化时也会调用其get、set、constructor等方法，也就相当于代码执行。</p>
<p>任何可以被fastjson反序列化攻击的类称为fastjson gadget，而我们最熟知的便是jndi的类。攻击者能用fastjson执行的代码，仅限于fastjson gadget。具体的反序列化分析不在本文中讨论。</p>
<p>安卓版本不能使用jndi的gadget，但是其他的很多gadget可以使用，也存在很多Spring Boot没有的gadget。目前已知的安卓fastjson gadget中，没有能造成实际影响的。</p>
</blockquote>
<h2><span id="结论">结论</span></h2><blockquote>
<p>目前已知的PoC无法攻击安卓应用，因为使用的fastjson gadget是jndi，且安卓不支持jndi。攻击者可以利用fastjson进行代码执行，但是目前（2024-02-26）没有发现可以在安卓上造成实际影响的fastjson gadget。</p>
<p>本次研究的fastjson的安卓版本（后缀为“.android”）和普通版本在服务器端使用都存在RCE漏洞，攻击方式相同。</p>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Android/" rel="tag">Android</a><a class="tag-none-link" href="/tags/Exploit/" rel="tag">Exploit</a><a class="tag-none-link" href="/tags/Fastjson/" rel="tag">Fastjson</a><a class="tag-none-link" href="/tags/Reprint/" rel="tag">Reprint</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/szczecin" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">氕氘氚</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Szczecin
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    Open your eyes to see the light in life
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            简介
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            归档
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/categories"
                           onfocus="this.blur();"
                           class="nav-categories dark-btn block">
                            分类
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            TAGs
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/WriteUP"
                           onfocus="this.blur();"
                           class="nav-WriteUP dark-btn block">
                            WriteUP
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/EXP"
                           onfocus="this.blur();"
                           class="nav-EXP dark-btn block">
                            EXP
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/SRC"
                           onfocus="this.blur();"
                           class="nav-SRC dark-btn block">
                            SRC
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/Life"
                           onfocus="this.blur();"
                           class="nav-Life dark-btn block">
                            Life
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
