<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡 | 氕氘氚</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡 本文转自seclst 并作补充  前言 在这篇文章中，我们将讨论如何使用BtleJuice通过执行中间人（MiTM）攻击来利用一个蓝牙低能耗（BLE）智能灯泡。本文中探讨的技术，也同样适用于其他基于BLE的智能设备。   概述 本文的主要内容包括： 1234567安装BtleJuice；分析在目标设备上运行的所有截获的GATT操作；使用">
<meta property="og:type" content="article">
<meta property="og:title" content="技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡">
<meta property="og:url" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/index.html">
<meta property="og:site_name" content="氕氘氚">
<meta property="og:description" content="技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡 本文转自seclst 并作补充  前言 在这篇文章中，我们将讨论如何使用BtleJuice通过执行中间人（MiTM）攻击来利用一个蓝牙低能耗（BLE）智能灯泡。本文中探讨的技术，也同样适用于其他基于BLE的智能设备。   概述 本文的主要内容包括： 1234567安装BtleJuice；分析在目标设备上运行的所有截获的GATT操作；使用">
<meta property="og:locale">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/1.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/2.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/3.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/4.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/5.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/6.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/7.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/8.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/9.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/10.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/11.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/12.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/13.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/14.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/15.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/16.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/17.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/18.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/19.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/20.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/21.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/22.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/23.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/24.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/25.png">
<meta property="og:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/26.png">
<meta property="article:published_time" content="2024-03-06T06:18:25.000Z">
<meta property="article:modified_time" content="2024-03-06T09:45:45.270Z">
<meta property="article:author" content="Szczecin">
<meta property="article:tag" content="Reprint">
<meta property="article:tag" content="Exploit">
<meta property="article:tag" content="BlueTooth">
<meta property="article:tag" content="BtleJuice">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szczecin.github.io/2024/03/06/BtleJuice-BLE-Bulbs/1.png">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.ico" />
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Be A Gorgeous World
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-BtleJuice-BLE-Bulbs"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2024/03/06/BtleJuice-BLE-Bulbs/">
            技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡
        </a>
    </h2>
    <time>
        Mar 6, 2024
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1><span id="技术分享-如何使用btlejuice黑入ble智能电灯泡">技术分享 | 如何使用BtleJuice黑入BLE智能电灯泡</span></h1><blockquote>
<p>本文转自<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/wireless/180716.html">seclst</a> 并作补充</p>
</blockquote>
<h2><span id="前言">前言</span></h2><blockquote>
<p><strong>在这篇文章中，我们将讨论如何使用BtleJuice通过执行中间人（MiTM）攻击来利用一个蓝牙低能耗（BLE）智能灯泡。本文中探讨的技术，也同样适用于其他基于BLE的智能设备。</strong></p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/1.png" alt="image"></p>
</blockquote>
<h2><span id="概述">概述</span></h2><blockquote>
<p>本文的主要内容包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">安装BtleJuice；</span><br><span class="line"></span><br><span class="line">分析在目标设备上运行的所有截获的GATT操作；</span><br><span class="line"></span><br><span class="line">使用GATT操作执行Man-in-the-middle（中间人）攻击；</span><br><span class="line"></span><br><span class="line">将数据导出到文件。</span><br></pre></td></tr></table></figure>

<p><strong>以下是一些必须满足的基本硬软件要求：</strong></p>
</blockquote>
<h3><span id="硬件">硬件</span></h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基于BLE的物联网智能灯泡</span><br><span class="line"></span><br><span class="line">两个蓝牙适配器</span><br></pre></td></tr></table></figure>
</blockquote>
<h3><span id="软件">软件</span></h3><blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Node.js &gt; 4.3.2</span><br><span class="line"></span><br><span class="line">虚拟机（VMware/Virtual Box）</span><br><span class="line"></span><br><span class="line">BtleJuice</span><br></pre></td></tr></table></figure>
</blockquote>
<h2><span id="安装-btlejuice">安装 BtleJuice</span></h2><blockquote>
<p>BtleJuice是执行蓝牙智能设备的中间人攻击（也被称为蓝牙低能量）的完整框架。BtleJuice由两个组件组成 - 拦截代理和核心。这两个组件需要在两个系统上单独运行，每个系统都连接了蓝牙4.0+适配器。我们将使用一台物理机器和另一台运行在同一主机上的虚拟机（VM）。</p>
<p><strong>注意：</strong>不是使用两台独立的物理机器。其中一个适配器将连接到主机，另一个适配器连接到VM。下面，我们按照以下步骤在主机和VM上来安装BtleJuice。</p>
<p><strong>Step 1：</strong>Btlejuice需要一个相当新版本的node(&gt;&#x3D;4.3.2) 和npm。你可以按照<a target="_blank" rel="noopener" href="https://yoember.com/nodejs/the-best-way-to-install-node-js/">本指南</a>使用nvm（Node 版本管理器）来进行安装。</p>
<p><strong>Step 2：</strong>使用包管理器安装BtleJuice的依赖项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bluetooth bluez pbbluetooth-dev pbudev-dev</span><br></pre></td></tr></table></figure>

<p><strong>Step 3：</strong>安装 Btlejuice：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g btlejuice</span><br></pre></td></tr></table></figure>
</blockquote>
<h2><span id="设置btlejuice代理在vm中">设置BtleJuice代理（在VM中）</span></h2><blockquote>
<p><strong>Step 1：</strong>将蓝牙适配器连接到VM并启动蓝牙：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service bluetooth start</span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/2.png" alt="image"></p>
<p><strong>Step 2：</strong>通过hciconfig命令查看适配器是否已按预期工作：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/3.png" alt="image"></p>
<p><strong>Step 3：</strong>在虚拟机中启动btlejuice-proxy：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/4.png" alt="image"></p>
<p><strong>Step 4：</strong>找到VM的IP地址，以便我们可以从主机连接到它。或在终端中运行ifconfig来获取IP：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/5.png" alt="image"></p>
</blockquote>
<h2><span id="设置btlejuice核心在主机上">设置BtleJuice核心（在主机上）</span></h2><blockquote>
<p><strong>Step 1：</strong>在主机上打开终端并运行hciconfig：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/6.png" alt="image"></p>
<p><strong>Step 2：</strong>运行sudo service bluetooth stop停止蓝牙服务：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/7.png" alt="image"></p>
<p><strong>Step 3：</strong>在主机上插入蓝牙适配器：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/8.png" alt="image"></p>
<p><strong>Step 4：</strong>通过hciconfig命令查看连接到主机的蓝牙适配器是否已按预期工作：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/9.png" alt="image"></p>
<p><strong>Step 5：</strong>通过运行sudo hciconfig hciX up打开蓝牙适配器，其中的X是上一步中获得的蓝牙适配器号：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/10.png" alt="image"></p>
<p><strong>Step 6：</strong>现在我们需要运行BtleJuice核心并连接虚拟机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo btlejuice -u &lt;VM IP address&gt; -w</span><br></pre></td></tr></table></figure>

<p>其中u是运行btlejuice-proxy的VM的IP地址，w表示启动Web界面：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/11.png" alt="image"></p>
<p>与此同时，在VM中运行的btlejuice-proxy将会显示客户端连接的消息：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/12.png" alt="image"></p>
<p><strong>Step 7：</strong>一旦主机上运行的BtleJuice核心成功连接到bltjejuice-proxy，我们打开浏览器并导航至<a target="_blank" rel="noopener" href="http://localhost:8080/%EF%BC%9A">http://localhost:8080/：</a></p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/13.png" alt="image"></p>
<p><strong>Step 8：</strong>单击蓝牙图标的 “Select Target”按钮。此时将会出现一个对话框，并显示核心检测到的所有可用蓝牙设备：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/14.png" alt="image"></p>
<p><strong>Step 9：</strong>双击目标设备并等待接口准备就绪（蓝牙按钮方面将改变）：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/15.png" alt="image"></p>
<p><strong>Step 10：</strong>将关联的移动应用程序与刚创建的dummy设备连接：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/16.png" alt="image"></p>
<p><strong>Step 11：</strong>如果连接成功，则主界面上将显示已连接的事件：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/17.png" alt="image"></p>
</blockquote>
<h2><span id="通过重放gatt操作执行中间人攻击">通过重放GATT操作执行中间人攻击</span></h2><blockquote>
<p>BtleJuice充当移动应用程序和BLE智能灯泡之间的代理，发送到灯泡的任何命令都将被BtleJuice捕获并被转发给灯泡。</p>
<p>让我们使用移动应用程序与灯泡进行交互，并尝试破译命令的结构方式。</p>
<p><strong>Step 1：</strong>使用Android应用程序将灯泡颜色更改为蓝色，蓝色的RGB值为：2, 0, 255：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/18.png" alt="image"></p>
<p>BtleJuice捕获相应的数据包：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/19.png" alt="image"></p>
<p>现在将灯泡颜色更改为红色，RGB值为： 255, 8, 0：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/20.png" alt="image"></p>
<p>BtleJuice捕获与命令相对应的数据包，以将颜色更改为红色：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/21.png" alt="image"></p>
<p>检查数据包，我们可以注意到一个模式。应用程序中显示的颜色的RGB值与捕获中的第二个，第三个和第四个字节匹配。</p>
<p>因此，如果我们更改这些字节然后重放数据包，应该能够获得不同的颜色。</p>
<p><strong>Step 2：</strong>从捕获的数据包列表中，右键单击颜色更改命令，然后单击replay：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/22.png" alt="image"></p>
<p><strong>Step 3：</strong>将数据值中的颜色字节从8c 86 ff更改为任何其他值，例如8c 45 ff，这是一种带有紫色调的颜色：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/23.png" alt="image"></p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/24.png" alt="image"></p>
<p><strong>Step 4：</strong>单击“ Write”按钮。 我们会注意到灯泡颜色变为了紫色：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/25.png" alt="image"></p>
</blockquote>
<h2><span id="导出捕获的数据">导出捕获的数据</span></h2><blockquote>
<p>BtleJuice可以将捕获的数据导出到文件中，以便以后使用或在其他工具中进行分析。</p>
<p>单击export按钮并下载捕获数据的JSON（或文本）版本：</p>
<p><img src="/2024/03/06/BtleJuice-BLE-Bulbs/26.png" alt="image"></p>
<p>至此，我们已经演示了BtleJuice作为独立工具的使用。</p>
<p>此外，BtleJuice还提供了NodeJS和Python bindings，我们可以在我们自己的BLE攻击工具中使用它。有关更多信息，请<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/btlejuice-bindings">参阅此处</a>。</p>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/BlueTooth/" rel="tag">BlueTooth</a><a class="tag-none-link" href="/tags/BtleJuice/" rel="tag">BtleJuice</a><a class="tag-none-link" href="/tags/Exploit/" rel="tag">Exploit</a><a class="tag-none-link" href="/tags/Reprint/" rel="tag">Reprint</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/szczecin" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">氕氘氚</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Szczecin
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    Open your eyes to see the light in life
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            简介
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            归档
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/categories"
                           onfocus="this.blur();"
                           class="nav-categories dark-btn block">
                            分类
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            TAGs
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/WriteUP"
                           onfocus="this.blur();"
                           class="nav-WriteUP dark-btn block">
                            WriteUP
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/EXP"
                           onfocus="this.blur();"
                           class="nav-EXP dark-btn block">
                            EXP
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/SRC"
                           onfocus="this.blur();"
                           class="nav-SRC dark-btn block">
                            SRC
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/Life"
                           onfocus="this.blur();"
                           class="nav-Life dark-btn block">
                            Life
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
