<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Xray、Rad两款工具的使用与联动 | 氕氘氚</title>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Xray、Rad两款工具的使用与联动 本文转自夏初春末_昊 并作补充  1、Xray的简介 xray 是一款功能强大的安全评估工具，由多名经验丰富的一线安全从业者呕心打造而成，主要特性有: 1、检测速度快。发包速度快; 漏洞检测算法效率高。2、支持范围广。大至 OWASP Top 10 通用漏洞检测，小至各种 CMS 框架 POC，均可以支持。3、代码质量高。编写代码的人员素质高, 通过 Code">
<meta property="og:type" content="article">
<meta property="og:title" content="Xray、Rad两款工具的使用与联动">
<meta property="og:url" content="https://szczecin.github.io/2024/01/19/Xray-Rad/index.html">
<meta property="og:site_name" content="氕氘氚">
<meta property="og:description" content="Xray、Rad两款工具的使用与联动 本文转自夏初春末_昊 并作补充  1、Xray的简介 xray 是一款功能强大的安全评估工具，由多名经验丰富的一线安全从业者呕心打造而成，主要特性有: 1、检测速度快。发包速度快; 漏洞检测算法效率高。2、支持范围广。大至 OWASP Top 10 通用漏洞检测，小至各种 CMS 框架 POC，均可以支持。3、代码质量高。编写代码的人员素质高, 通过 Code">
<meta property="og:locale">
<meta property="og:image" content="https://szczecin.github.io/2024/01/19/Xray-Rad/1.png">
<meta property="article:published_time" content="2024-01-19T06:52:25.000Z">
<meta property="article:modified_time" content="2024-01-26T08:37:14.580Z">
<meta property="article:author" content="Szczecin">
<meta property="article:tag" content="Reprint">
<meta property="article:tag" content="Xray">
<meta property="article:tag" content="Rad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szczecin.github.io/2024/01/19/Xray-Rad/1.png">
    

    <!-- Favicon -->
    
        <link rel="icon" href="/img/favicon.ico" />
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                Be A Gorgeous World
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-Xray-Rad"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2024/01/19/Xray-Rad/">
            Xray、Rad两款工具的使用与联动
        </a>
    </h2>
    <time>
        Jan 19, 2024
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h1><span id="xray-rad两款工具的使用与联动">Xray、Rad两款工具的使用与联动</span></h1><blockquote>
<p>本文转自<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq1140037586/article/details/128316160">夏初春末_昊</a> 并作补充</p>
</blockquote>
<h3><span id="1-xray的简介">1、Xray的简介</span></h3><blockquote>
<p><strong>xray 是一款功能强大的安全评估工具，由多名经验丰富的一线安全从业者呕心打造而成，主要特性有:</strong></p>
<p>1、检测速度快。发包速度快; 漏洞检测算法效率高。<br>2、支持范围广。大至 OWASP Top 10 通用漏洞检测，小至各种 CMS 框架 POC，均可以支持。<br>3、代码质量高。编写代码的人员素质高, 通过 Code Review、单元测试、集成测试等多层验证来提高代码可靠性。<br>4、高级可定制。通过配置文件暴露了引擎的各种参数，通过修改配置文件可以客制化功能。<br>5、安全无威胁。xray 定位为一款安全辅助评估工具，而不是攻击工具，内置的所有 payload 和 poc 均为无害化检查。<br>这是Xray的官方教程<a target="_blank" rel="noopener" href="https://docs.xray.cool/#/">https://docs.xray.cool/#/</a></p>
</blockquote>
<h3><span id="2-xray的使用">2、Xray的使用</span></h3><h4><span id="21-下载xray">2.1、下载Xray</span></h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/chaitin/xray/releases">https://github.com/chaitin/xray/releases</a></p>
</blockquote>
<h4><span id="22-使用powershell进入到下载解压的目录">2.2、使用powershell进入到下载解压的目录</span></h4><blockquote>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\Xray.exe --运行xray</span><br><span class="line">.\Xray.exe version  --查看版本号</span><br></pre></td></tr></table></figure>
</blockquote>
<h4><span id="23-使用-xray-代理模式进行漏洞扫描">2.3、使用 xray 代理模式进行漏洞扫描</span></h4><blockquote>
<p>（1）代理模式下，扫描器作为中间人，首先原样转发流量，并返回服务器响应给浏览器等客户端，通讯两端都认为自己直接与对方对话，同时记录该流量，然后修改参数并重新发送请求进行扫描。<br>（2）在浏览器使用 https 协议通信的情况下，必须要得到客户端的信任，才能建立与客户端的通信。这里的突破口就是 ca 证书。只要自定义的 ca 证书得到了客户端的信任，xray 就能用该 ca 证书签发各种伪造的服务器证书，从而获取到通信内容。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./xray_darwin_amd64 genca --生成ca证书</span><br></pre></td></tr></table></figure>

<p>双击 ca.crt，将证书导入到受信任的目录</p>
<p><img src="/2024/01/19/Xray-Rad/1.png" alt="image"></p>
<p>（3）xray 配置文件中默认不允许扫描 gov 和 edu 等网站，如果想对这些网站进行授权测试，需要移除 config.yml中的hostname_disallowed 的相关配置。</p>
</blockquote>
<h4><span id="24-开始扫描">2.4、开始扫描</span></h4><blockquote>
<p>使用powershell执行如下命令</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./xray.exe webscan --listen <span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">7777</span> --html-output xray-scan.html  ---启动监听</span><br><span class="line">./xray.exe webscan --url-file edu.txt --html-output edu.html</span><br></pre></td></tr></table></figure>

<p>（1）启动监听之后，浏览器开启127.0.0.1&#x2F;7777的代理<br>（2）浏览器访问网页就行，xray会自动进行扫描</p>
</blockquote>
<h4><span id="25-使用-xray-基础爬虫模式进行漏洞扫描">2.5、使用 xray 基础爬虫模式进行漏洞扫描</span></h4><blockquote>
<p>（1）爬虫模式是模拟人工去点击网页的链接，然后去分析扫描，和代理模式不同的是，爬虫不需要人工的介入，访问速度要快很多<br>.&#x2F;xray.exe webscan –basic-crawler <a target="_blank" rel="noopener" href="http://127.0.0.1/pikachu/vul/sqli/sqli_str.php">http://127.0.0.1/pikachu/vul/sqli/sqli_str.php</a> –html-output pachong_pikachu.html<br>（2）登录后的网站扫描。如果用的是代理模式，只要浏览器是登录状态，那么漏洞扫描收到的请求也都是登录状态的请求。对于普通爬虫而言，就没有这么“自动化”了， 可以通过配置 Cookie 的方式实现登录后的扫描。打开配置文件，修改 http 配置部分的 Headers 项:（配置文件修改）</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>:</span><br><span class="line">  headers:</span><br><span class="line">    Cookie: key=value</span><br></pre></td></tr></table></figure>
</blockquote>
<h4><span id="26-漏洞扫描时使用代理配置文件修改">2.6、漏洞扫描时使用代理（配置文件修改）</span></h4><blockquote>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy:&quot;	&quot;	# 漏洞扫描时使用的代理，如: http://127.0.0.1:8080</span><br></pre></td></tr></table></figure>
</blockquote>
<h3><span id="3-rad简介">3、Rad简介</span></h3><blockquote>
<p>Rad是长亭科技开发的一款目录爬取工具，因为xray自动化爬取功能欠佳，所以结合rad可以更高效的自动爬取。注意，rad只是爬取目标的目录，不爬取子域！！</p>
</blockquote>
<h4><span id="31-下载rad">3.1、下载Rad</span></h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/chaitin/rad/releases">https://github.com/chaitin/rad/releases</a></p>
</blockquote>
<h4><span id="32-rad的使用">3.2、Rad的使用</span></h4><blockquote>
<p>下载好后进入解压的目录，执行如下命令进行使用</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rad -t http://example.com</span><br><span class="line">需要手动登录的情况</span><br><span class="line"></span><br><span class="line">rad -t http://example.com -wait-login</span><br><span class="line">执行以上命令会自动禁用无头浏览模式，开启一个浏览器供手动登录。 在登录完毕后在命令行界面点击回车键继续爬取。</span><br><span class="line"></span><br><span class="line">rad -t http://example.com -text-output vuln.txt</span><br><span class="line">以上命令会将爬取到的URL输出到vuln.txt中</span><br><span class="line"></span><br><span class="line">导出完整请求</span><br><span class="line">rad -t http://example.com -full-text-output result.txt</span><br><span class="line"></span><br><span class="line">完美使用语法如下</span><br><span class="line">rad_windows_amd64.exe -t http://example.com -text-output vuln.txt  -wait-login</span><br></pre></td></tr></table></figure>
</blockquote>
<h3><span id="4-xray与rad联动">4、Xray与Rad联动</span></h3><h4><span id="41-radxray高效扫描">4.1、rad+xray高效扫描</span></h4><blockquote>
<p>（1）xray开启代理监听</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xray.exe  webscan --listen <span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">7777</span> --html-output proxy.html </span><br></pre></td></tr></table></figure>

<p>（2）rad对目标进行爬取，代理到xray上</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rad -t http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>/pikachu/ -http-proxy <span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">7777</span>  -wait-login</span><br></pre></td></tr></table></figure>
</blockquote>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/Rad/" rel="tag">Rad</a><a class="tag-none-link" href="/tags/Reprint/" rel="tag">Reprint</a><a class="tag-none-link" href="/tags/Xray/" rel="tag">Xray</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/szczecin" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">氕氘氚</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.png"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Szczecin
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    Open your eyes to see the light in life
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            简介
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            归档
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/categories"
                           onfocus="this.blur();"
                           class="nav-categories dark-btn block">
                            分类
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/tags"
                           onfocus="this.blur();"
                           class="nav-tags dark-btn block">
                            TAGs
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/WriteUP"
                           onfocus="this.blur();"
                           class="nav-WriteUP dark-btn block">
                            WriteUP
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/EXP"
                           onfocus="this.blur();"
                           class="nav-EXP dark-btn block">
                            EXP
                        </a>
                    </li>
                
                    <li class="left">
                        <a href="/tags/SRC"
                           onfocus="this.blur();"
                           class="nav-SRC dark-btn block">
                            SRC
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/Life"
                           onfocus="this.blur();"
                           class="nav-Life dark-btn block">
                            Life
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
